APP_ENV=development

DB_HOST=pw1qc1.stackhero-network.com
DB_PORT=5994
DB_NAME=WebDemo
DB_USER=admin_integration
DB_PASS=admin_integration

# Managed Postgres usually needs TLS:
DB_SSLMODE=require
ADYEN_API_KEY=AQEuhmfxK47HbBxEw0m/n3Q5qf3VZYpFCIFrW2ZZ03a/qqNxYzLIkV4T4RpD+QLLkBDBXVsNvuR83LVYjEgiTGAH-SA1rN63uaZO505w752voi4T0qnhRYn/bJo9Rezz1Tt0=-i1i;(XaqSPL5WqCq+Xt
ADYEN_MERCHANT_ACCOUNT=MaherAccountECOM
ADYEN_RETURN_URL=http://localhost:8000/htmls/ecom.html#return

ADYEN_DEVICE_API_KEY=AQEuhmfxK47HbBxEw0m/n3Q5qf3VZYpFCIFrW2ZZ03a/qqNxYzLIkV4T4RpD+QLLkBDBXVsNvuR83LVYjEgiTGAH-SA1rN63uaZO505w752voi4T0qnhRYn/bJo9Rezz1Tt0=-i1i;(XaqSPL5WqCq+Xt
ADYEN_DEVICE_API_BASE_URL=https://device-api-test.adyen.com/v1
ADYEN_POS_MERCHANT_ID=MaherAccountPOS
ADYEN_POS_SALE_ID=DEMOPOSSystem123


# Optional (kept as your v70 target)
ADYEN_CHECKOUT_BASE_URL=https://checkout-test.adyen.com/checkout
ADYEN_CHECKOUT_API_VERSION=v70


# Adyen webhook HMAC (base64 as shown in CA when you generate it)
ADYEN_HMAC_KEY=F687E9DF54AB6ECA98FB3FB8172F4A95E3F43ECF1425B7E2D1B560BBB84F3235
REPORT_API_KEY=AQEyg3HecMiKBBVLszLkykQbqOmLSYVUQ75LUGBE53uokXNFinUtZcfJD5C5KvcWFs+FpgIQwV1bDb7kfNy1WIxIIkxgBw==-Txq/yp9JKSm0uh/VyW7f+KVzjmakW/tfZy4h6RM7edE=-i1iV?R654K:XwESE3yf

ADYEN_MGMT_API_KEY=AQEuhmfxK47HbBxEw0m/n3Q5qf3VZYpFCIFrW2ZZ03a/qqNxYzLIkV4T4RpD+QLLkBDBXVsNvuR83LVYjEgiTGAH-SA1rN63uaZO505w752voi4T0qnhRYn/bJo9Rezz1Tt0=-i1i;(XaqSPL5WqCq+Xt
ADYEN_MGMT_BASE_URL=https://management-test.adyen.com/v3

